@import "src/assets/scss/variables.scss";

.page-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.24);
}

.card-details {
  background: $light-grey;
  display: grid;
  padding: 10px;
  min-height: 100vh;
  grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);

  @media only screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  } 

  .attack-link {
    display: flex;
    align-items: center;
    cursor: pointer;

    p {
      margin: 0;
    }
  }
}
